---
name: Checks

on: [push]

jobs:
  test-line:
    name: Test and Lint
    runs-on: ubuntu-20.04
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOCKEN}}
      - name: checkout
        uses: actions/checkout@v2
      - name: docker-compose run --rm app sh -c "python manage.py test" 
        run:  docker-compose run --rm app sh -c "flake8"

